{
    "MODULES": {
        "swep_detector": false,
        "texture_extractor": true
    },
    "SKIP_DEPENDENCIES": false,
    "ENABLE_WEAPON_COLORS": true,
    "ENABLE_TRANSPARENCY": true,
    "ENABLE_CUSTOM_SOUNDS": true,
    "ENABLE_PARALLEL_PROCESSING": true,
    "MAX_THREADS": 4,
    "ENABLE_MEMORY_OPTIMIZATION": true,
    "CHUNK_SIZE": 1048576,
    "GUI": {
        "theme": "dark",
        "font_size": 10,
        "show_tooltips": true,
        "auto_update": true,
        "remember_paths": true,
        "compact_mode": false
    },
    "PATHS": {
        "last_output_dir": "",
        "last_input_dir": ""
    },
    "SWEP_DETECTION": {
        "enabled": true,
        "scan_workshop": true,
        "scan_addons": true,
        "scan_cache": true,
        "extract_textures": true,
        "extract_models": true,
        "generate_report": true
    }
}
